공지사항
1. 시험 2시간동안 진행, 프린트물 금지, 책, 수기 작성파일만 사용
2. 시작하면 이러닝에서 알집파일 받고 unzip까지 하기
3. 인터넷 끊고 코드 구현, 핸드폰 걸리면 F
4. 8시 55분에 종료, 5분동안 사캠에 제출, 제출 못하면 0점
5. 알집에 첨부된 문서 참고하여 파일 구현 후 폴더 전체를 압축하여 제출

알집 명령어
1. 압축 풀기
unzip sample.zip

2. 압축하기
zip sample.zip ./폴더이름

만약 에러나면 sudo apt install zip 실행 후 다시 해보기

